<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canvas</title>
  </head>
  <body>
    <canvas
      height="600"
      width="600"
      id="bigCanvas"
      style="display: block;"
    ></canvas>
    <canvas
      height="50"
      width="600"
      id="smallCanvas"
      style="display: block;"
    ></canvas>
    <script defer src="script.js"></script>
  </body>
</html>
