<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SPA</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="wrapper">
        <div id="table"></div>
        <div id="form">
          <input type="text" id="name" class="input" placeholder="Имя" />
          <input type="phone" id="phone" class="input" placeholder="Телефон" />
          <button id="addButton">добавить</button>
        </div>
      </div>
    </main>

    <script defer src="data.js"></script>
    <script defer src="item.js"></script>
    <script defer src="list.js"></script>
    <script defer src="script.js"></script>
  </body>
</html>
